# CleanArchitecture

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
src/: CleanArchitecture.sln  README.md
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Locator.cs  Program.cs  README.md  appsettings.json
src/CleanArchitecture.Api/Controllers/: BaseApiController.cs  CategoryController.cs  ProductController.cs
src/CleanArchitecture.Api/Extensions/: ResultExtensions.cs
src/CleanArchitecture.Api/Infrastructure/: Bootstrap.cs
src/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Application/: Bootstrap.cs  CleanArchitecture.Application.csproj  GlobalUsings.cs  Locator.cs
src/CleanArchitecture.Application/Common/Behaviours/: ValidationBehaviour.cs
src/CleanArchitecture.Application/Contracts/Authorization/: ICurrentUserService.cs  IUserService.cs
src/CleanArchitecture.Application/Contracts/Infrastructure/: IEmailService.cs  IFileManager.cs  IFileResponse.cs
src/CleanArchitecture.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IProductRepository.cs
src/CleanArchitecture.Application/Exceptions/: BadRequestException.cs  CleanArchitectureApplicationException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/CleanArchitecture.Application/Features/Categories/ChangeName/: ChangeNameCommand.cs  ChangeNameCommandValidator.cs
src/CleanArchitecture.Application/Features/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs
src/CleanArchitecture.Application/Features/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandValidator.cs
src/CleanArchitecture.Application/Features/Categories/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryResponse.cs
src/CleanArchitecture.Application/Features/Categories/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryResponse.cs  GetCategoryQueryValidator.cs
src/CleanArchitecture.Application/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
src/CleanArchitecture.Application/Features/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandValidator.cs
src/CleanArchitecture.Application/Features/Products/GetPagedProducts/: GetPagedProductsQuery.cs  GetPagedProductsQueryResponse.cs  GetPagedProductsQueryValidator.cs
src/CleanArchitecture.Application/Features/Products/GetProduct/: GetProductQuery.cs  GetProductQueryResponse.cs  GetProductQueryValidator.cs
src/CleanArchitecture.Application/Features/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryResponse.cs
src/CleanArchitecture.Application/Features/Products/SetProductStock/: SetProductStockCommand.cs  SetProductStockCommandValidator.cs
src/CleanArchitecture.Application/Models/: PaginatedList.cs
src/CleanArchitecture.Application/Models/Email/: Email.cs  EmailSettings.cs
src/CleanArchitecture.Application/Validation/: ForbiddenAccessError.cs  NotFoundError.cs  UnauthorizedAccessError.cs  ValidationError.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  GlobalUsings.cs
src/CleanArchitecture.Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/CleanArchitecture.Domain/Entities/: Category.cs  Product.cs
src/CleanArchitecture.Domain/Enums/: MassUnits.cs  Status.cs
src/CleanArchitecture.Domain/Events/: EntityCreatedEvent.cs  (+3 more)
src/CleanArchitecture.Infrastructure/: Bootstrap.cs  CleanArchitecture.Infrastructure.csproj  GlobalUsings.cs
src/CleanArchitecture.Infrastructure/Authorization/: ClaimsPrincipalExtensions.cs  FakeAuthHandler.cs
src/CleanArchitecture.Infrastructure/Controllers/: ApiConventions.cs
src/CleanArchitecture.Infrastructure/Mail/: EmailService.cs
src/CleanArchitecture.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/CleanArchitecture.Infrastructure/Services/: CurrentUserService.cs
src/CleanArchitecture.Persistance/: Bootstrap.cs  GlobalUsings.cs
src/CleanArchitecture.Persistence/: Bootstrap.cs  CleanArchitecture.Persistence.csproj
src/CleanArchitecture.Persistence/Common/: MediatorExtensions.cs
src/CleanArchitecture.Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/CleanArchitecture.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs
src/CleanArchitecture.Persistence/Initialization/: ApplicationDbInitializer.cs  CustomSeedRunner.cs  IApplicationDbSeeder.cs  IDatabaseInitializer.cs
src/CleanArchitecture.Persistence/Initialization/Seed/: ICustomSeeder.cs  SeedCategory.cs  SeedData.cs  SeedProduct.cs
src/CleanArchitecture.Persistence/Migrations/: 20230108234125_InitialMigration.Designer.cs  20230108234125_InitialMigration.cs  20230113214621_BaseEntityColumnLength.Designer.cs  20230113214621_BaseEntityColumnLength.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
(+47 files in other folders)
